<!DOCTYPE html>
<head>
<title>Marlon Fowler - Rates</title>
<meta name="description" content="If you're looking for a graphic designer, or developer I am available for contract or freelance work." />
<meta name="keywords" content="marlon fowler, cheap website design, cheap web design, cheap web design services, cheap graphic design, cheap graphic design services, cheap web designers in chicago, good web designers in chicago, affordable web designers in chicago, affordable web development, affordable web design, affordable web designer, html email rates, html email coders, cheap html email designers, cheap html email development, low rates, cheap rates, affordable rates, marlon fowler is affordable, marlon fowler low price, marlon fowler great designer, marlon fowler great developer, quality web design, affordable price, quality web developers, quality web development, marlon f, marlon, fowler, marlon fowler's print work, marlon's print work, book layout by marlon fowler, marlon fowler's layout work, marlon's layout work, marlon fowler's logo, marlon's logo, marlon fowler's portfolio work, marlon's portfolio work, marlon fowler's creative work, marlon's creative work, marlon fowler's design, marlon's design, marlon fowler's web work, marlon's web work, marlon fowler's website work, marlon's website work, look at marlon fowler's portfolio, look at marlon's portfolio, work by marlon fowler, work by marlon, by marlon fowler, by marlon, clean design work, clean work, clean design, design by marlon fowler, marlon fowler's video work, marlon's video work, marlon's design, marlon fowler's design, print layout by marlon fowler, marlon fowler's art work, marlon fowler work, marlon portfolio, marlon fowler, marlon fowler in chicago, chicago area designer, interactive designer, interactive design, chicago graphic designer, chicago graphic design, graphic design, design, chicago graphic designer marlon fowler, graphic designers, graphic designers in chicago, chicago area talent, chicago, chicago digital designer, digital designer marlon fowler, hire marlon, hire marlon fowler, freelance graphic designer marlon fowler, freelance web developer marlon fowler, freelance user interface designer marlon fowler, freelance u/i designer marlon fowler, hire ui designer, hire u/i designer, hire user interface designer, ui designers in chicago, u/i designers in chicago, user interface designers in chicago, marlon for hire, freelance work, hire web designer, hire designer, hire developer, hire graphic designer, hire designers, freelance graphic designers, available for work, hire a web coder, hire coder, hire coder, wire framing, web developers, freelance web developers in chicago, freelance web developers for hire, chicago graphic designers, economical web designers, economical web developers, economical u/i designers, cheap web designers, cheap web developers, cheap u/i designers, cheap web design chicago, cheap web development chicago, good web designers, good web developers, low price web design, html email designers, marlon fowler chicago, marlon's website, marlon fowler's website, like me on facebook, coding, html, html5, css, css3, wordpress, knowledge, javascript, adobe, photoshop, illustrator, dreamweaver" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="code" />
<meta name="googlebot" content="noodp" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="revisit-after" content="1 day" />
<meta http-equiv="window-target" content="_top" />
<meta name="author" content="Marlon Fowler" />
<link rev="made" href="marlonfowler@yahoo.com" />
<meta name="copyright" content="2013" />
<meta name="distribution" content="global" />
<meta name="distribution" content="web" />
<meta http-equiv="content-language" content="en" />
<meta property="og:locality" content="Chicago" />
<meta property="og:region" content="IL" />
<meta property="og:postal-code" content="60657" />
<meta property="og:country-name" content="USA" />
<meta property="og:title" content="Rates" />
<meta property="og:description" content="If you're looking for a graphic designer, or developer I am available for contract or freelance work." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.marlonfowler.com/rates" />
<meta property="og:image" content="http://www.marlonfowler.com/images/logo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:site_name" content="Marlon Fowler" />
<meta property="fb:app_id" content="122363047845637" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="shortcut icon" href="mfav.ico" />
<link href="css/rates.css" rel="stylesheet" type="text/css" />
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<link href="css/rates-responsive.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="user-scalable=no,width=device-width" />
</head>
<body>
<h1 class="heading" style="color:#c0e7ff">Marlon Fowler, a Chicago-based digital designer</h1>
<h2 class="heading2" style="color:#c0e7ff"><strong><span><em>Rates starting at $</em></span></strong></h2>

<div id="background">
<div id="line"></div>
<div id="large-footer-area"></div>

<div id="container">
<ul class="box">

<h1 class="heading1">RATES</h1>
<h1 class="heading2">WEBSITES</h1>
<li>Up to 5 pages<span class="pricing-info">$239</span></li>
<li>Up to 10 pages<span class="pricing-info">$449</span></li>
<li>Up to 20 pages<span class="pricing-info">$859</span></li>


<h1 class="heading3">LANDING PAGES</h1>
<li>$99<span class="pricing-info-landing">(Development Only)</span></li>
<li>$179<span class="pricing-info-landing">(Design and Development)</span></li>


<h1 class="heading4">HTML EMAILS</h1>
<li>$119<span class="pricing-info-email">(Development Only)</span></li>
<li class="email" style="border-bottom:4px solid #cfecfe;">$199<span class="pricing-info-email">(Design and Development)</span></li>

<li class="questions-text">If you have any questions, give me a call.<br><span class="need-text">515-865-2301.</span></li><br>

<p class="email"><a href="mailto:pricing@marlonfowler.com?Subject=Design%20Rates">CLICK HERE</a> to email me.</p>

<p>There is no fine print, and no catch. All of my sites are original. I do not use templates.</p>

<a href="hire.html"><button ontouchstart="('touchstart');">GO BACK</button></a>

</ul><!---------------------------------------BOX  END---------------------------------------->



</div><!-----------------------------CONTAINER  END--------------->
</div><!-----------------------------BACKGROUND  END--------------->


<style type="text/css">
@font-face {
	font-family:gotham-light;
	src:url("http://www.marlonfowler.com/fonts/gotham-light.ttf");
	src:local(gotham-light), url("http://www.marlonfowler.com/fonts/gotham-light.ttf");
}
@font-face {
	font-family:gotham-medium;
	src:url("http://www.marlonfowler.com/fonts/gotham-medium.ttf");
	src:local(gotham-medium), url("http://www.marlonfowler.com/fonts/gotham-medium.ttf");
}
@font-face {
	font-family:gotham-bold;
	src:url("http://www.marlonfowler.com/fonts/gotham-bold.ttf");
	src:local(gotham-bold), url("http://www.marlonfowler.com/fonts/gotham-bold.ttf");
}

.myfont {
	font-family:gotham-light, franklin gothic book, arial, times new roman;
}
.myfont2 {
	font-family:gotham-medium, franklin gothic book, arial, times new roman;
}
.myfont3 {
	font-family:gotham-bold, franklin gothic book, arial, times new roman;
}



@font-face {
	font-family:gotham-light;
	src:url("http://www.marlonfowler.com/fonts/gotham-light.otf");
	src:local(gotham-light), url("http://www.marlonfowler.com/fonts/gotham-light.otf");
}
@font-face {
	font-family:gotham-medium;
	src:url("http://www.marlonfowler.com/fonts/gotham-medium.otf");
	src:local(gotham-medium), url("http://www.marlonfowler.com/fonts/gotham-medium.otf");
}
@font-face {
	font-family:gotham-bold;
	src:url("http://www.marlonfowler.com/fonts/gotham-bold.otf");
	src:local(gotham-bold), url("http://www.marlonfowler.com/fonts/gotham-bold.otf");
}

.myfont {
	font-family:gotham-light, franklin gothic book, arial, times new roman;
}
.myfont2 {
	font-family:gotham-medium, franklin gothic book, arial, times new roman;
}
.myfont3 {
	font-family:gotham-bold, franklin gothic book, arial, times new roman;
}


body a {
	outline:none;
}
</style>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6894265; 
var sc_invisible=1; 
var sc_security="3bfe6379"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><a href="http://statcounter.com/free-hit-counter/"
class="statcounter"><img class="statcounter"
src="http://c.statcounter.com/6894265/0/3bfe6379/1/" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>

